<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>响应式布局</title>
    <style type="text/css">

        /*
            @media
            媒体查询、媒体选择
            screen 屏幕
            and 后面跟条件
        */
        /*
            通过媒体查询可以设置多套布局，具体使用哪一套，就是根据媒体查询的条件来定(条件就是and后面的括号and 和括号之间要有空格)
        */
        @media screen and (max-width: 150px) {
            .div1 {
                background-color: gold;
            }
        }

        @media screen and (min-width: 150px) and (max-width: 300px) {
            .div1 {
                background-color: red;
            }
        }

        @media screen and (min-width: 300px) and (max-width: 600px) {
            .div1 {
                background-color: blue;
            }
        }

        @media screen and (min-width: 600px) and (max-width: 900px) {
            .div1 {
                background-color: green;
            }
        }

        @media screen and (min-width: 900px) and (max-width: 1200px) {
            .div1 {
                background-color: pink;
            }
        }

        @media screen and (min-width: 1200px) {
            .div1 {
                background-color: black;
            }
        }

        .div1 {
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
<div class="div1"></div>
</body>
</html>