<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>游戏大厅</title>
    <style>
        @charset "utf-8";
        /***********************************************************************************************************************
        设计图按640px设计，原始字体大小为100px
        ***********************************************************************************************************************/

        html {
            font-size: 100px;
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        li {
            list-style: none;
        }

        #main {
            background: #5480AD;
            display: inline-block;
            width: 640px;
            min-height: 100%;
            max-height: 100%;
            border: 1px solid #5480AD;
        }

        /***********************************************************************************************************************
        大厅
        ***********************************************************************************************************************/

        /*标签页*/
        #tab_list {
            height: 32px;
            background: #ddd;
            overflow-x: auto;
            overflow-y: hidden;
        }

        #tab_list a {
            width: 160px;
            float: left;
            height: 32px;
            line-height: 32px;
            text-align: center;
            border-right: 1px solid #5480AD;
        }

        #tab_list a.on {
            background: #CCC;
        }

        /*用户列表*/
        .user_list {
            min-height: 120px;
            margin: 0 auto;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .user_list ul {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .user_list ul li {
            margin: 0;
            padding: 0;
        }

        .user_list li {
            width: 100px;
            height: 120px;
            margin: 5px;
            text-align: center;
        }

        .user_list li div {
            width: 90px;
            height: 110px;
            margin: 5px;
            background: #5480AD;
            border: 1px solid;
            border-radius: 5px;
        }

        /*房间列表*/
        .room_list {
            border-top: 1px solid #5480AD;
            margin-left: 5px;
            overflow-y: scroll;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            min-height: 435px;
            max-height: 435px;
        }

        .room_item {
            flex: auto;
            margin: 5px;
            min-width: 135px;
            max-width: 135px;
            min-height: 135px;
            max-height: 135px;
            background: url('static/images/room/room.gif') center center no-repeat;
        }

        .room_item_start {
            background: url('static/images/room/room_start.gif') center center no-repeat;
        }

        .room_item .players {
            height: 50px;
        }

        .room_item .players .icon1 {
            width: 40px;
            height: 50px;
            float: left;
            cursor: pointer;
        }

        .room_item .players .icon2 {
            width: 40px;
            height: 50px;
            float: left;
            margin-left: 55px;
            cursor: pointer;
        }

        .room_item .players .no {
            background: url('static/images/room/player_no.gif') center center no-repeat;
        }

        .room_item .players .yes {
            background: url('static/images/room/player_yes.gif') center center no-repeat;
        }

        .room_item .player1 {
            height: 25px;
            line-height: 25px;
            text-align: left;
        }

        .room_item .player2 {
            height: 25px;
            line-height: 25px;
            text-align: right;
            margin-top: 20px;
        }

        .room_item .roomnum {
            text-align: center;
        }

        /*大厅消息*/
        .piazza_message {
            border-top: 1px solid #5480AD;
            min-height: 200px;
            max-height: 200px;
            background: #FFF;
            margin: 0;
        }

        .piazza_message .piazza_message_list {
            min-height: 200px;
            max-height: 200px;
            overflow-y: scroll;
        }

        .piazza_message .piazza_message_list p {
            padding: 2px 5px 1px 5px;
        }

        .piazza_message .input {
            height: 30px;;
        }

        /***********************************************************************************************************************
        房间
        ***********************************************************************************************************************/

        #layers {
            position: relative;
            margin: 0 auto;
        }

        #layers canvas {
            position: absolute;
        }

    </style>
</head>
<body>
<div id="main">

    <section id="tab_list">
        <a id="tab_game_piazza" href="javascript:" class="on">大厅</a>
        <a id="tab_game_room" href="javascript:">房间</a>
    </section>

    <section id="game_piazza">

        <div id="user_list" class="user_list">
            <ul>
                <li id="room_user-99">
                    <div>
                        <span>游戏中</span>
                        <img style="min-height: 60%;max-height: 60%;" src="static/images/room/player_yes.gif">
                        <span>abc99</span>
                    </div>
                </li>
                <li id="room_user-91">
                    <div>
                        <span>游戏中</span>
                        <img style="min-height: 60%;max-height: 60%;" src="static/images/room/player_yes.gif">
                        <span>abc91</span>
                    </div>
                </li>
                <li id="room_user-98">
                    <div>
                        <span>游戏中</span>
                        <img style="min-height: 60%;max-height: 60%;" src="static/images/room/player_yes.gif">
                        <span>abc98</span>
                    </div>
                </li>
                <li id="room_user-97">
                    <div>
                        <span>游戏中</span>
                        <img style="min-height: 60%;max-height: 60%;" src="static/images/room/player_yes.gif">
                        <span>abc97</span>
                    </div>
                </li>
                <li id="room_user-96">
                    <div>
                        <span>游戏中</span>
                        <img style="min-height: 60%;max-height: 60%;" src="static/images/room/player_yes.gif">
                        <span>abc96</span>
                    </div>
                </li>
                <li id="room_user-95">
                    <div>
                        <span>游戏中</span>
                        <img style="min-height: 60%;max-height: 60%;" src="static/images/room/player_yes.gif">
                        <span>abc95</span>
                    </div>
                </li>
                <li id="room_user-94">
                    <div>
                        <span>游戏中</span>
                        <img style="min-height: 60%;max-height: 60%;" src="static/images/room/player_yes.gif">
                        <span>abc94</span>
                    </div>
                </li>
                <li id="room_user-93">
                    <div>
                        <span>游戏中</span>
                        <img style="min-height: 60%;max-height: 60%;" src="static/images/room/player_yes.gif">
                        <span>abc93</span>
                    </div>
                </li>
                <li id="room_user-92">
                    <div>
                        <span>游戏中</span>
                        <img style="min-height: 60%;max-height: 60%;" src="static/images/room/player_yes.gif">
                        <span>abc92</span>
                    </div>
                </li>
                <li id="room_user-90">
                    <div>
                        <span>游戏中</span>
                        <img style="min-height: 60%;max-height: 60%;" src="static/images/room/player_yes.gif">
                        <span>abc90</span>
                    </div>
                </li>
                <li id="room_user-89">
                    <div>
                        <span>游戏中</span>
                        <img style="min-height: 60%;max-height: 60%;" src="static/images/room/player_yes.gif">
                        <span>abc89</span>
                    </div>
                </li>
            </ul>
        </div>

        <div id="room_list" class="room_list">
            <div id="room-0" value="0" class="room_item">
                <div id="room-0-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-0-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-0-icon-1" class="player icon2 yes"></div>
                </div>
                <div id="room-0-name-0" class="player1"></div>
                <div class="roomnum">- 1 -</div>
            </div>
            <div id="room-1" value="1" class="room_item room_item_start">
                <div id="room-1-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-1-icon-0" class="player icon1 yes"></div>
                    <div value="1" id="room-1-icon-1" class="player icon2 yes"></div>
                </div>
                <div id="room-1-name-0" class="player1"></div>
                <div class="roomnum">- 2 -</div>
            </div>
            <div id="room-2" value="2" class="room_item">
                <div id="room-2-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-2-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-2-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-2-name-0" class="player1"></div>
                <div class="roomnum">- 3 -</div>
            </div>
            <div id="room-3" value="3" class="room_item">
                <div id="room-3-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-3-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-3-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-3-name-0" class="player1"></div>
                <div class="roomnum">- 4 -</div>
            </div>
            <div id="room-4" value="4" class="room_item">
                <div id="room-4-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-4-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-4-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-4-name-0" class="player1"></div>
                <div class="roomnum">- 5 -</div>
            </div>
            <div id="room-5" value="5" class="room_item">
                <div id="room-5-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-5-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-5-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-5-name-0" class="player1"></div>
                <div class="roomnum">- 6 -</div>
            </div>
            <div id="room-6" value="6" class="room_item">
                <div id="room-6-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-6-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-6-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-6-name-0" class="player1"></div>
                <div class="roomnum">- 7 -</div>
            </div>
            <div id="room-7" value="7" class="room_item">
                <div id="room-7-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-7-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-7-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-7-name-0" class="player1"></div>
                <div class="roomnum">- 8 -</div>
            </div>
            <div id="room-8" value="8" class="room_item">
                <div id="room-8-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-8-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-8-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-8-name-0" class="player1"></div>
                <div class="roomnum">- 9 -</div>
            </div>
            <div id="room-9" value="9" class="room_item">
                <div id="room-9-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-9-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-9-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-9-name-0" class="player1"></div>
                <div class="roomnum">- 10 -</div>
            </div>
            <div id="room-10" value="10" class="room_item">
                <div id="room-10-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-10-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-10-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-10-name-0" class="player1"></div>
                <div class="roomnum">- 11 -</div>
            </div>
            <div id="room-11" value="11" class="room_item">
                <div id="room-11-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-11-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-11-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-11-name-0" class="player1"></div>
                <div class="roomnum">- 12 -</div>
            </div>
            <div id="room-12" value="12" class="room_item">
                <div id="room-12-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-12-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-12-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-12-name-0" class="player1"></div>
                <div class="roomnum">- 13 -</div>
            </div>
            <div id="room-13" value="13" class="room_item">
                <div id="room-13-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-13-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-13-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-13-name-0" class="player1"></div>
                <div class="roomnum">- 14 -</div>
            </div>
            <div id="room-14" value="14" class="room_item">
                <div id="room-14-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-14-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-14-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-14-name-0" class="player1"></div>
                <div class="roomnum">- 15 -</div>
            </div>
            <div id="room-15" value="15" class="room_item">
                <div id="room-15-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-15-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-15-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-15-name-0" class="player1"></div>
                <div class="roomnum">- 16 -</div>
            </div>
            <div id="room-16" value="16" class="room_item">
                <div id="room-16-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-16-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-16-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-16-name-0" class="player1"></div>
                <div class="roomnum">- 17 -</div>
            </div>
            <div id="room-17" value="17" class="room_item">
                <div id="room-17-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-17-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-17-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-17-name-0" class="player1"></div>
                <div class="roomnum">- 18 -</div>
            </div>
            <div id="room-18" value="18" class="room_item">
                <div id="room-18-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-18-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-18-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-18-name-0" class="player1"></div>
                <div class="roomnum">- 19 -</div>
            </div>
            <div id="room-19" value="19" class="room_item">
                <div id="room-19-name-1" class="player2"></div>
                <div class="players">
                    <div value="0" id="room-19-icon-0" class="player icon1 no"></div>
                    <div value="1" id="room-19-icon-1" class="player icon2 no"></div>
                </div>
                <div id="room-19-name-0" class="player1"></div>
                <div class="roomnum">- 20 -</div>
            </div>
        </div>

        <div class="piazza_message">
            <div id="piazza_message_list" class="piazza_message_list">
                <p>abc98: 54564654</p>
                <p>abc97: 456456</p>
            </div>
            <div id="piazza_chat_input" class="input">
                <label for="send_range"></label>
                <select id="send_range" style="width:10%;margin:5px 0 0 8px">
                    <option value="">所有人</option>
                </select>
                <input id="msg-input" style="width:70%;margin:5px 0 0 0" type="text" placeholder="点击这里输入消息">
                <input id="msg-button" style="width:10%;margin:5px 0 0 0" type="button" value="发送">
            </div>
        </div>

    </section>

    <section id="game_room" style="display: none;">

        <div id="room_user_list" class="user_list">
            <ul>
                <li id="user-99">
                    <div>
                        <span>游戏中</span>
                        <img style="min-height: 60%;max-height: 60%;" src="static/images/room/player_yes.gif">
                        <span>abc99</span>
                    </div>
                </li>
                <li id="user-89">
                    <div>
                        <span>游戏中</span>
                        <img style="min-height: 60%;max-height: 60%;" src="static/images/room/player_yes.gif">
                        <span>abc89</span>
                    </div>
                </li>
            </ul>
        </div>

        <div class="room_cell">
            <section id="page">
                <header>
                    <p>使用时间：<span id="elapsed_time"
                                  style="display: inline-block; width: 30px;text-align: right">0</span>
                        剩余雷数：<span id="residual_mines"
                                   style="display: inline-block;width: 30px;text-align: right">46</span>
                        得分：<span id="score" style="display: inline-block;width: 30px;text-align: right">0</span>
                    </p>

                </header>
                <hr>
                <section id="layers" style="width: 400px; height: 400px;">
                    <canvas id="bg" width="400" height="400" style="border: 1px solid black;">
                        你的浏览器不支持HTML5。
                    </canvas>
                    <canvas id="game" width="400" height="400"></canvas>
                </section>
                <hr>
                <footer>
                    <p>扫雷游戏练习。</p>
                </footer>
            </section>
        </div>

        游戏房间
    </section>

</div>
<script type="text/javascript" src="../../static/js/common.js"></script>
<script type="text/javascript">
    /**
     * 当dom加载完成时，或者 屏幕垂直、水平方向有改变进行html的根元素计算
     */
    !function (doc, win) {
//        const docEl = doc.documentElement,
//                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
//                recalc = function () {
//                    let clientWidth = docEl.clientWidth;
//                    if (!clientWidth) return;
//                    if (clientWidth > 750) clientWidth = 750;
//                    docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
        console.log(
                "clientWidth:" + document.documentElement.clientWidth +
                "\t\tclientHeight:" + document.documentElement.clientHeight +
                "\t\tfontSize:" + document.documentElement.style.fontSize
        );
//                };
//        if (!doc.addEventListener) return;
//        win.addEventListener(resizeEvt, recalc, false);
//        doc.addEventListener('DOMContentLoaded', recalc, false);
    }(document, window);

    /**
     * 切换窗口
     */
    $("tab_game_piazza").addEventListener("click", onTabClick);
    $("tab_game_room").addEventListener("click", onTabClick);
    function onTabClick() {
        if (hasClass(this, 'on')) {
            return false;
        }

        //if (g_Info.roomIdx == -1) {
        //    alert("您还没有加入房间");
        //    return false;
        //}

        changeTab(this.id);
        return false;
    }

    /**
     * 切换大厅与房间
     * @param id
     */
    function changeTab(id) {
        if (id == "tab_game_piazza") {
            $("game_piazza").style.display = "";
            addClass($("tab_game_piazza"), "on");
            $("game_room").style.display = "none";
            removeClass($("tab_game_room"), "on");
        } else if (id == "tab_game_room") {
            $("game_room").style.display = "";
            addClass($("tab_game_room"), "on");
            $("game_piazza").style.display = "none";
            removeClass($("tab_game_piazza"), "on");
        }
    }

    //////////////////////////////////////////
    var canvas = document.getElementById("game");
    var ctx = canvas.getContext("2d");
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    $("tab_game_room").click();
</script>
</body>
</html>
